header{
   background-color:#fff;
   
}
.navbar{
    border:1px solid blue;
    width:1250px;
    display:flex;
    gap:450px;
}
.navbar .left svg{
    width:50px;
    margin:10px;
}
.left{
    display:flex;
    align-items: center;
    justify-content: content;
    gap:5px;
}
.opt{
    border:none;
    margin:7px;
    padding:7px;
    text-decoration-thickness:3px;
    text-decoration-style:solid;
    color:black;
}
select{
    text-decoration: underline;
    font-size:14px;
    font-weight: 600;
}
.right{
    display:flex;
    gap:60px;
    margin:25px;
    font-size:18px;
}
.navbar .right p{
    display:flex;
    gap:15px;
}
/*.sec1{
    width:900px;
    margin:auto ;
}
.menu{
    width:800px;
    margin:20px;
    height:100px;
    border:1px solid red;
    overflow-y:hidden;
    min-height:200px;
}
.menu img{
    border-radius:50%;
}*/
.gallery{
    width:1000px;
    display:flex;
    overflow-x:scroll;
}
.gallery div{
    width:100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding:10px;
    flex:none;
}
.gallery div img{
    width:100%;
    filter:grayscale(100%);
    transition:transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display:none;
}
.gallery-wrap{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:10% auto;
}
#backBtn, #nextBtn{
    width:50px;
    cursor:pointer;
    margin:40px;
}
.gallery div img:hover{
    filter:grayscale(0);
    cursor:pointer;
    transform: scale(1.1);
}
