<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <!-- <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> -->


  <!-- JavaScript Bundle with Popper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <link rel="stylesheet" href="style.css">
  <!--CSS Code-->

</head>

<body>

  <!-- nav bar  -->
  <div class="main-navbar shadow-sm sticky-top">
    <div class="top-navbar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                    <h5 class="brand-name">Dreamers Laptop.in</h5>
                </div>
                <div class="col-md-5 my-auto ">
                  <ul class="nav justify-content-end ">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="cart_icon_next_page" onclick="cart_icon()">
                        <i class="fa fa-shopping-cart cart-icon-size"><span class="show"></span></i>
                        
                        
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link items-font-size-nav" href="#">
                        <i class="fa fa-heart items-font-size-nav"></i> <span class="items-font-size-nav">Wishlist (0)</span>
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user items-font-size-nav"></i> <span class="items-font-size-nav">Username</span>
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                        
                        <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-md-5 my-auto">
                    <form role="search">
                        <div class="input-group">
                          <input type="search" placeholder="Search your product" class="form-control" />
                          <button class="btn bg-white" type="submit">
                              <i class="fa fa-search"></i>
                          </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                Dreamers Laptop.in
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Arrivals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Electronics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fashions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appliances</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
  <!-- cart products showing innerhtml -->
  <!-- <a href="#"  id="cart_icon_next_page"><i class="fa-solid fa-cart-shopping me-icon fa-xl" onclick="cart_icon()"></i></a> -->

  

  <!-- endcart products showing innerhtml -->

  <!-- nav bar end  -->

  <!-- cards starting  -->
  <section style="background-color: #eee;" class="section1">
    <div class="container py-5 all-cards conatiner_div"> 
      <div class="row">
        
      </div >
    </div>
  </section>

  <!-- cards ends -->
  <!-- footer starts -->
  <footer class="text-center text-lg-start bg-light text-muted footer">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold heading-footer mb-4">
              <i class="fas fa-gem me-3"></i>DreamersInfotech.in
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold   heading-footer mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Laptops</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Shirts</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Watches</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Pc</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-decoration-none">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4  heading-footer ">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset text-decoration-none">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold  heading-footer mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i>India Faridabad NIT 3</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
            DreamersInfotech@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>99999999999999</p>
            <p><i class="fas fa-print me-3"></i>99999999999999</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold heading-footer" href="https://mdbootstrap.com/">Dreamers Infotech.in</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- End of .container -->


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="script.js"></script>
</body>
</html>